~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter2%2FLab-1.R="FA258343"
~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter3%2FMultipleLinearRegression.R="AC213A3F"
~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter3%2FQualitativeLinearRegression.R="7DA9EBCE"
~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter3%2FSelectionMethodsLinearRegression.R="DDC11611"
~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter3%2FSimpleLinearRegression.R="078820D6"
~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter4%2FKNearestNeighbors.R="7532E4F4"
~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter4%2FLinear-QuadraticDiscriminantAnalysis.R="635508EF"
~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter4%2FLogisticRegression.R="21F423F4"
~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter5%2FBootStrapping.R="E6FA91DB"
~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter5%2FKFoldCrossValidation.R="31E63DDE"
~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter5%2FLOOOCV.R="83FB3023"
~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter5%2FValidationSetApproach.R="F32CCE98"
~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter6%2FBest-SubsetSelection.R="3B3F515E"
~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter6%2FLasso_Regression.R="D775ABD6"
~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter6%2FPCR-Regression.R="5EBABB1C"
~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter6%2FPLS-Regression.R="DA969B32"
~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter6%2FRidge_Regression.R="B7C2758B"
~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter6%2FSubsetSelectionForward-Backward.R="D45E14C1"
~%2FDesktop%2FColumbia-Academics%2FSelf-Study%2FISLR%2FChapter6%2FValidation_CrossValidation.R="C89C1EA7"
~%2FDesktop%2FISLR%2FChapter2%2FLab-1.R="097F872A"
~%2FDesktop%2FISLR%2FChapter3%2FMultipleLinearRegression.R="3B5C95D2"
~%2FDesktop%2FISLR%2FChapter3%2FQualitativeLinearRegression..R="5C0DA974"
~%2FDesktop%2FISLR%2FChapter3%2FQualitativeLinearRegression.R="D22F32C6"
~%2FDesktop%2FISLR%2FChapter3%2FSelectionMethodsLinearRegression.R="974697DB"
~%2FDesktop%2FISLR%2FChapter3%2FSimpleLinearRegression.R="C64FA994"
~%2FDesktop%2FISLR%2FChapter4%2FKNearestNeighbors.R="BFA9EC12"
~%2FDesktop%2FISLR%2FChapter4%2FLinear-QuadraticDiscriminantAnalysis.R="C012B705"
~%2FDesktop%2FISLR%2FChapter4%2FLogisticRegression.R="82E2DA93"
~%2FDesktop%2FISLR%2FChapter5%2FBootStrapping.R="DE253B2A"
~%2FDesktop%2FISLR%2FChapter5%2FKFoldCrossValidation.R="1F041897"
~%2FDesktop%2FISLR%2FChapter5%2FLOOOCV.R="C9B1D331"
~%2FDesktop%2FISLR%2FChapter5%2FValidationSetApproach.R="EF5710C6"
~%2FDesktop%2FISLR%2FChapter6%2FBest-SubsetSelection.R="9E048E78"
~%2FDesktop%2FISLR%2FChapter6%2FLasso_Regression.R="C220BDBE"
~%2FDesktop%2FISLR%2FChapter6%2FPCR-Regression.R="EFD81A47"
~%2FDesktop%2FISLR%2FChapter6%2FPLS-Regression.R="FBF46898"
~%2FDesktop%2FISLR%2FChapter6%2FRidge_Lasso_Regression.R="03EEB14D"
~%2FDesktop%2FISLR%2FChapter6%2FRidge_Regression.R="E5858347"
~%2FDesktop%2FISLR%2FChapter6%2FSubsetSelectionForward-Backward.R="1DAEB59D"
~%2FDesktop%2FISLR%2FChapter6%2FValidation_CrossValidation.R="10AA66A6"
~%2FISLR%2FChapter2%2FLab-1.R="C26367FD"
~%2FISLR%2FChapter3%2FSimpleLinearRegression.R="B6434A2F"
